DATABASE_URL=mongodb+srv://tanishqkashla11:tanishqpassword@mentora-db.dafqk.mongodb.net/mentora-db?retryWrites=true&w=majority&appName=mentora-DB

NEXT_PUBLIC_GEMINI_API="AIzaSyDbNv4jtMsID05hF_H2adm6VmdHlAUmBvk"